pcm.dmixed {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "hw:0"
        rate 48000
        period_size 4096
        buffer_size 16384
    }
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
    type plug
    slave.pcm "dmixed"
}

ctl.!default {
    type hw
    card 0
}
