interface=wlan1
dhcp-range=192.168.50.50,192.168.50.150,12h
dhcp-option=3 # Send empty router option (No Default Gateway)
dhcp-option=6,8.8.8.8 # Optional: Send Google DNS just in case, but no gateway means no route.
