general = {
  name = "RasPi-Car";
  output_backend = "alsa";
};

alsa = {
  output_device = "default";
  mixer_control_name = "PCM";
};

sessioncontrol = {
  run_this_before_play_begins = "/usr/bin/logger Starting AirPlay";
  run_this_after_play_ends = "/usr/bin/logger Stopping AirPlay";
};
